apiVersion: tekton.dev/v1beta1
kind: Task
metadata:
  name: install-dockerfile
spec:
  workspaces:
    - name: dockerfile-cm
      description: Where the dockerfile comes from.
    - name: dependencies
      description: Where the dependencies are installed into
  steps:
    - name: copy-dockerfile
      image: ghcr.io/vaikas/build-playground@sha256:5cc5b2d31abc2f42dbb9c78b1edb7abfd32235b94c0a640bdba7f353fcea9830
      script: |
        cp $(workspaces.dockerfile-cm.path)/Dockerfile $(workspaces.dependencies.path)/Dockerfile
